Algoritmo ejercicio10
	
	//se declaran 3 variables, variable de entrada, variable del descuento y la variable del precio final el cual se mostrara//
	definir total, total2, descuento Como Real
	
	//se imprimen las instrucciones al usuario//
	escribir "escriba el total de su cuenta a pagar"
	leer total
	
	//se hace el calculo del descuento y despues se le resta el descuento al total registrandolo en las variables//
	descuento=total*.20
	total2=total-descuento
	
	//se imprime el resultado al usuario//
	escribir "su total a pagar con el descuento es de ", total2
	
	//FinAlgoritmo//
FinAlgoritmo
