Algoritmo ejercicio1
	
	//definimos 3 variables, 1 es el dato a ingresar por el usuario, y las otras 2 son los resultados//
	definir radio, perimetro, area Como Real
	
	//mostramos en la pantalla un imprimir, dandole instrucciones al usuario y despues se registra el dato con leer//
	escribir"Dame el radio de una circunferencia"
	leer radio
	
	//se escribiran las formulas dentro de los datos que daremos para asi dar finalmente el resultado//
	perimetro=pi*radio^2
	area=2*pi*radio

	//damos los datos que requiere el usuario y se completa la acción
	escribir "el perimetro del circulo es: ", perimetro
	escribir "el area del circulo es: ", area
	
	//FinAlgoritmo//
FinAlgoritmo
