Algoritmo ejercicio13
	
	//se definen 3 variables, una de ingreso y otras 2 de calculo//
	definir num, ri2, ri3 como real
	
	//imprime las instrucciones y registra el dato en una variable//
	escribir "ingrese un numero al cual se le quiera sacar su raiz cuadrada y raiz cubica"
	leer num
	
	//se realizan las formulas y se registan en las variables//
	ri2=raiz (num)
	ri3=raiz (ri2)
	
	
	//se muestra el resultado en pantalla impreso//
	escribir "la raiz cuadrada de tu numero es ", ri2 " y la raiz cubica de tu numero es ", ri3
	
	//FinAlgoritmo//
FinAlgoritmo
