Algoritmo ejercicio3
	
	//se ingresan 4 variables, el dato a ingresar, y los 3 tipos de datos que daremos como resultado//
	definir metros, centimetros, milimetros, pulgadas Como Real
	
	//se imprimira en pantalla las intrucciones al usuario y la computadora leera los datos ingresados//
	escribir "ingrese el numero de metros que desea saber sus centimetros, milimetros y pulgadas"
	leer metros
	
	//se registraran los datos dentro de las 3 varibles que daran el resultado y dentro de estas estaran las funciones arimeticas//
	centimetros=metros*100
	milimetros=metros*1000
	pulgadas=metros*39.37
	
	//se mostrara al usuario lo que requirio//
	escribir "la cantidad de metros convertida a centimetros es: ", centimetros
	escribir "la cantidad de metros convertida a milimetros es: ", milimetros
	escribir "la cantidad de metros convertida a pulgadas es: ", pulgadas
	
	//FinAlgoritmo//
FinAlgoritmo
