Algoritmo ejercicio5
	
	//declarar la variable de entrada//
	definir dia como caracter
	escribir "ingresa un dia de la semana para ver si es laboral o no"
	leer dia
	
	//se ingresa una sentencia segun que//
	segun dia Hacer
		"Sabado": escribir "el dia de la semana no es laboral"
		"sabado": escribir "el dia de la semana no es laboral"
		"Domingo": escribir "el dia de la semana no es laboral"
		"domingo": escribir "el dia de la semana no es laboral"
		De Otro Modo:
			escribir "tu día de la semana es laboral"
	FinSegun
	
	//FinAlgoritmo//
FinAlgoritmo
