Algoritmo ejercicio6
	
	//Infrese las 2 variables de ingreso//
	definir num1, num2 Como Real
	
	//se imprimen instrucciones y se registran los datos en las variables//
	escribir "Ingrese el primer numero decimal"
	leer num1
	
	escribir "Ingrese el segundo numero"
	leer num2
	
	//inicia funcion ciclica la cual indica que mientras numero 2 sea mayor a numero uno se repetira lo de dentro del bloque
	mientras num2>num1 Hacer
		escribir "Ingrese un numero más"
		leer num2
	FinMientras
	
	//FinAlgoritmo//
FinAlgoritmo
