Algoritmo ejercicio4
	
	//muestra las 3 variables a ocupar y las 2 a mostrar//
	definir ss, mm, hh Como Real
	
	//imprime las instrucciones al usuario y registra la variable//
	escribir "Ingrese una cantidad de segundos"
	leer ss
	
	//se hace el calculo de las variables (se puede mostrar directamente las formulas en escribir//
	mm=ss/60
	hh=mm/60
	
	//se muestra las variables que nos solicita el ejercicio//
	escribir "en la cantidad de ", ss " segundos hay ", mm " minutos ", hh " horas"
	
	//FinAlgoritmo//
FinAlgoritmo
