Algoritmo ejercicio4
	
	//se definern 5 variables 2 son los datos a ingresar, y los otros 2 son los datos a mostrar//
	definir litros, kilometros, gastado, gastado1 Como Real
	
	//se imprimen y registran los datos que se ocuparan//
	escribir "ingrese la cantidad de litros llenada"
	leer litros
	escribir "ingrese la cantidad de kilometros recorrida"
	leer kilometros
	
	//se hacen las funciones arimeticas para el resultado//
	gastado=litros-(kilometros*.1)
	gastado1=kilometros*.1
	
	//se muestra el resultada//
	escribir "la cantidad de litros restantes en el vehiculo son: ", gastado " Lts"
	escribir "la cantidad de combustible que consumio el vehiculo fue: ", gastado1 " Lts"
	
	//FinAlgoritmo//
FinAlgoritmo
