Algoritmo ejercicio2
	// se ingresan 4 variables las cuales son, los 3 valores a ingresar, y el cuarto es el promedio el cual se utilizara para la formula y mostrar el resultado//
	Definir precio1,precio2,precio3,promedio Como Real
	// a continuacion se pedira el precio del producto en 3 establecimientos, y leer los registrara//
	Escribir 'Ingrese el precio del producto en los 3 establecimientos existentes'
	Leer precio1,precio2,precio3
	// promedio hara la sumatoria de todos los productos y los dividira entre los mismo para de tal forma dar el promedio registando este dato en su interior//
	promedio <- (precio1+precio2+precio3)/3
	// se imprimira en pantalla un texto a continuación del resultado que dio el promedio//
	Escribir 'el prrecio promedio del producto es: ',promedio
	// FinAlgoritmo//
FinAlgoritmo
