Algoritmo ejercicio5
	
	//se definen 5 variables 2 a ingresar, uno para calcular y los otros 2 para mostrar datos//
	definir chicos, chicas, porcentaje, porcentaje2, total Como Real
	
	//se dan las instrucciones de que se pide y luego se registra//
	escribir "¿Cuantos niños y niñas hay en el colegio?"
	leer chicos, chicas
	
	//se hacen las operaciones y se registran los datos en las variables//
	total= (chicos+chicas)
	porcentaje=chicos/total*100
	porcentaje2=chicas/total*100
	
	//se muestra el resultado//
	escribir "el procentaje de niños es: ", porcentaje "%"
	escribir "el procentaje de niñas es: ", porcentaje2 "%"
	
	//FinAlgoritmo//
FinAlgoritmo
