Algoritmo ejercicio3
	
	//se ingresan las 2 variables de entrada//
	definir codigo, contra Como real
	
	//se imprime en pantalla lo que hara el programa//
	escribir "Ingreso de usuario"
	
	//inicia el primer Mientras que el cual no dejara pasar hasta que se ingrese el codigo correcto//
	Hacer
		
		Escribir "Ingrese el codigo de usuario"
		leer codigo
		
	Mientras Que codigo<>1024 
	
	
	//inicia el segundo Mientras que el cual no dejara pasar hasta que se ingrese la contraseña correcta//
	Hacer
		
		Escribir "Ingrese contraseña"
		leer contra
		
	Mientras Que contra<>4567
	
	//muestra resultado//
	Escribir "Ingreso exitoso"
	
	//FinAlgoritmo//
FinAlgoritmo
