Algoritmo ejercicio1
	
	//se declara la variable de ingreso//
	definir sueldo Como Real
	
	//se imprimen en pantalla las instrucciones y se registra la variable de entrada//
	escribir "ingrese su sueldo"
	leer sueldo
	
	//se mete una sentencia condicional "si" empieza la sentencia condicional despues se introduce un Algoritmo que dira si es verdadero o falso a continuacion dira "entonces"//
	//despues se procedera segun sea el caso verdadero o falso//
	si sueldo >= 141.70 Entonces
		escribir "su sueldo de ", sueldo " pesos es mayor al sueldo minimo"
		//fin de la sentencia//
	FinSi
	
	//FinAlgoritmo//
FinAlgoritmo
