Algoritmo ejercicio3
	
	//Definir la variable de ingreso//
	definir letra como caracter
	escribir "Dame una letra"
	leer letra
	
	//se da una sentencia condicional que segun cada caso hacer una cosa diferente//
	segun letra hacer 
		"A": escribir "tu letra es una vocal" 
		"a": escribir "tu letra es una vocal" 
		"E": escribir "tu letra es una vocal"
		"e": escribir "tu letra es una vocal" 
		"I": escribir "tu letra es una vocal"
		"i": escribir "tu letra es una vocal" 
		"O": escribir "tu letra es una vocal" 
		"o": escribir "tu letra es una vocal" 
		"U": escribir "tu letra es una vocal" 
		"u": escribir "tu letra es una vocal" 
		De Otro Modo:
			escribir "tu letra es una consonante"
	FinSegun
	
	//FinAlgoritmo//
FinAlgoritmo
