Algoritmo ejercicio9
	
	//se registran 3 variables 1 de entrada, las otras 2 para operaciones una para sacar la comision y la otra par multiplicarla y dar el resultado total//
	definir sueldob, comision, extra Como Real
	
	//se imprimen las instrucciones y se registra el dato dentro de la variable//
	escribir "ingrese su sueldo base"
	leer suedlob
	
	//se hacen los calculos y se registran en las variables//
	comision=sueldob*1.10
	extra=comision*3
	
	//se da el resultado y se imprime en pantalla//
	escribir "su sueldo total al mes es de " extra
	
	//FinAlgoritmo//
FinAlgoritmo
