Algoritmo ejercicio12
	
	//se definen 3 variables, 2 de ingreso y otra de calculo la cual se mostrara al final en pantall//
	definir num1, num2, distancia Como Real
	
	//se imprimen instrucciones, y se registran los datos dentro de las variables//
	escribir "Ingrese 2 numeros"
	leer num1, num2
	
	//se realiza la formula y se registra dentro de la variable//
	distancia=abs(num1-num2)
	
	//se imprime en pantalla el resultado esperado//
	escribir "la distancia entre los 2 digitos es de ", distancia
	
	//FinAlgoritmo//
FinAlgoritmo
