Algoritmo ejercicio1
	
	//se declaran 4 variables, las 2 a ingresar, y las 2 a mostrar//
	definir base, altura, perimetro, area Como Real
	
	//se imprimen las intrucciones, y se registran las variables requeridas para la operación//
	escribir "ingrese la base del rectuangulo"
	leer base
	escribir "ingrese la altura del rectangulo"
	leer altura
	
	//se realizan las funciones arimeticas para completar la accion requerida//
	area=base*altura
	perimetro=2*base+2*altura
	
	//se muestra el resultado//
	escribir "el area del rectangulo es: ", area
	escribir "el perimetro del rectangulo es: ", perimetro
	
	//FinAlgoritmo//
FinAlgoritmo
