Algoritmo PRACTICA_CONDICIONAL_sino
	
	//definir la variable a ingresar//
	Definir bandera Como Logico
	
	//se declara si el valor es verdadero o falso acorde a las funciones arimeticas y comparativas//
	bandera = 2 > 3 y 3 == 3
	
	//se inicia la sentencia condicional y da un resultado acorde a si la sentencia es cierta o falso//
	Si bandera Entonces
		Escribir "La condición es: " bandera " por eso se muestra este mensaje"
	SiNo
		Escribir "La condición es: " bandera " por eso se muestra este mensaje"
	FinSi
	
	//FinAlgoritmo//
FinAlgoritmo